DB_URI=YourMongoDBConnectionURI

# Environment: default is dev, set to "test" automatically during unit testing
NODE_ENV=dev

# Plaid account details
PLAID_APP_NAME=YourAppName
PLAID_CLIENT_ID=YourPlaidClientID
PLAID_SECRET=YourPlaidSecret
