DB_URI=YourMongoDBConnectionURI

# Environment: default is dev, set to "test" automatically during unit testing
NODE_ENV=dev

<<<<<<< HEAD
JWT_SECRET=64byteSecret
# Generate secret here
# Can use require('crypto').randomBytes(64).toString('hex')

JWT_EXPIRE=1800s

=======
>>>>>>> ce406460d04b2e2dacb0b970b519e233c127b396
# Plaid account details
PLAID_APP_NAME=YourAppName
PLAID_CLIENT_ID=YourPlaidClientID
PLAID_SECRET=YourPlaidSecret
