DB_URI=YourMongoDBConnectionURI

# Environment: default is dev, set to "test" automatically during unit testing
NODE_ENV=dev

JWT_SECRET=64byteSecret
# Generate secret here
# Can use require('crypto').randomBytes(64).toString('hex')

JWT_EXPIRE=1800s

# Plaid account details
PLAID_APP_NAME=sandbox
PLAID_CLIENT_ID=61f0600080e350001b136bd8
PLAID_SECRET=c8ef55da111625cb3373913d943411
